# spring-jfr-sandbox

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/sibmaks/springjfr/sandbox/: ApplicationEntry.java
src/main/java/io/github/sibmaks/springjfr/sandbox/api/: CreateUserRq.java
src/main/java/io/github/sibmaks/springjfr/sandbox/api/dto/: GroupDto.java  UserDto.java
src/main/java/io/github/sibmaks/springjfr/sandbox/api/rq/: CreateGroupRq.java  CreateUserRq.java
src/main/java/io/github/sibmaks/springjfr/sandbox/conf/: ApplicationConfiguration.java
src/main/java/io/github/sibmaks/springjfr/sandbox/controller/: GroupController.java  UserController.java
src/main/java/io/github/sibmaks/springjfr/sandbox/dto/: UserDto.java
src/main/java/io/github/sibmaks/springjfr/sandbox/entity/: GroupEntity.java  UserEntity.java
src/main/java/io/github/sibmaks/springjfr/sandbox/repository/: GroupRepository.java  UserRepository.java
src/main/java/io/github/sibmaks/springjfr/sandbox/service/: GroupService.java  LoggableUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202410251800__Initial schema.sql
