# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=11

## Application info
project_name=sandbox
group=io.github.sibmaks.spring-jfr
version=unspecified

## Organization
git_path=sibmaks-spring-jfr/spring-jfr-sandbox
git_url=https://github.com/sibmaks-spring-jfr/spring-jfr-sandbox
git_organization_url=scm:git:ssh://github.com/sibmaks-spring-jfr