server.port=9080

spring.datasource.url=jdbc:h2:mem:sandbox_service

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:/db/migration
spring.flyway.default-schema=SANDBOX
spring.flyway.schemas=SANDBOX
spring.flyway.placeholders.schema=SANDBOX

spring.jfr.instrumentation.beans-creation.enabled=true
spring.jfr.instrumentation.bean-definitions.enabled=true
spring.jfr.instrumentation.jpa-repository.enabled=true
spring.jfr.instrumentation.controller.enabled=true
spring.jfr.instrumentation.rest-controller.enabled=true
spring.jfr.instrumentation.scheduler.enabled=true
spring.jfr.instrumentation.service.enabled=true
spring.jfr.instrumentation.component.enabled=true