[versions]
spring-jfr = "0.0.10"
spring-framework = "2.7.18"
spring-dependency-managment = "1.1.6"

[libraries]
spring-jfr = { module = "io.github.sibmaks.spring-jfr:agent", version.ref = "spring-jfr" }

[plugins]
spring-framework-boot = { id = "org.springframework.boot", version.ref = "spring-framework" }
spring-dependency-managment = { id = "io.spring.dependency-management", version.ref = "spring-dependency-managment" }